<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .block {
        width: 800px;
        margin: auto;
      }
      .header {
        width: 100%;
        height: 100px;
        margin: auto;
        background-color: white;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      input {
        width: 80%;
        height: 50px;
        font-size: 22px;
      }
      .submit {
        width: 20%;
        height: 55px;
        font-size: 22px;
      }
      .item {
        box-shadow: 7px 7px 7px grey;
        width: 100%;
        height: 60px;
        background-color: blueviolet;
        display: flex;
        flex-direction: row;
        margin-top: 10px;
        border-radius: 10px;
        justify-content: space-between;
      }
      .left {
        width: 80%;
        height: 60px;
        display: flex;
        align-items: center;
        font-size: 26px;
        padding-left: 20px;
        background-color: yellowgreen;
      }
      .right {
        width: 20%;
        height: 60px;
        display: flex;
        align-items: center;
        font-size: 26px;
        padding-left: 20px;
        background-color: red;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="block">
      <div class="header">
        <input type="text" class="input" placeholder=" Enter you text" />
        <button class="submit">Add</button>
      </div>

      <div class="items"></div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
